# 3_Hilos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a3_hilos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3_hilos/: AyudaActividad.java  Gestion.java  MainActivity.java  Partida.java
app/src/main/res/layout/: activity_ayuda_actividad.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/example/a3_hilos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
