<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">3_Hilos</string>
    <string name="dificultad">Please choose starting level:</string>
    <string name="facil">Easy</string>
    <string name="medio">Standard</string>
    <string name="dificil">Dificult</string>
    <string name="ayuda">Help</string>

    <string name="texto_ayuda">


        The game goal is to prevent the ball from falling to the ground, touching the ball with your finger \n\n
        To push the ball in a specific direction, press on the screen in the opposite direction
        \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n Lets go!!

    </string>

    <string name="volver">Back</string>
</resources>
