<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">3_Hilos</string>
    <string name="dificultad">Por favor, escoge dificultad:</string>
    <string name="facil">Facil</string>
    <string name="medio">Normal</string>
    <string name="dificil">Dificil</string>
    <string name="ayuda">Ayuda</string>

    <string name="texto_ayuda">

        El objetivo del juego es evitar que la pelota caiga al suelo, tocando la pelota con el dedo \n\n
        Para empujar la pelota en una dirección concreta, pulsaremos en la pantalla en la dirección contraria
        \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n Ánimo!!

    </string>

    <string name="volver">Volver</string>
</resources>
